{
    "configurations": [
        {
            "name": "Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal"
        }
    ]
}